@import "functions";

@import (inline) "normalize.css";
@import (inline) "skeleton.css";
@import (inline) "icons.css";
@import (inline) "category-icons.css";

@import (inline) "datetimepicker.css";

@import (inline) "ngdialog.css";

@font-face {
	font-family: 'PressFeeling';
	src: url('../fonts/PressFeeling.eot');
	src: local('PressFeeling'), url('../fonts/PressFeeling.woff') format('woff'), url('../fonts/PressFeeling.ttf') format('truetype');
}

html,
html body {
	margin: 0;
	padding: 0;
}

body,
html,
input,
textarea,
select,
select option {
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-size: 16px;
}

label {
	font-weight: 300;
}

.row {
	margin-bottom: 40px;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

@orange: #ff6600;
@green: #339900;

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'PressFeeling';
	font-weight: 300;
	letter-spacing: 0;
	margin: 0 0 20px;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 54px;
}

h3 {
	font-size: 48px;
}

h4 {
	font-size: 42px;
}

a {
	color: @orange;
	text-decoration: none;
	&:hover {
		color: @green;
	}
}

pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 20px;
}

button,
.button,
a.button,
input[type=submit] {
	background: @orange;
	color: #fff;
	font-size: 28px;
	line-height: 100%;
	border: 0;
	.border-radius(5px);
	font-weight: 300;
	letter-spacing: 0;
	line-height: 1;
	padding: 5px 15px;
	height: auto;
	font-family: "PressFeeling";
	&:hover {
		background: @green;
		color: #fff;
	}
}

#masthead {
	padding: 30px 0;
	h1 {
		line-height: 0;
		text-indent: -9999px;
		margin: 0;
		a {
			outline: none;
		}
		img {
			display: block;
		}
	}
}

#mastnav {
	font-family: "PressFeeling";
	font-size: 32px;
	margin-top: 10px;
	position: relative;
	z-index: 100;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		float: right;
		li {
			display: inline-block;
			margin: 0;
			padding: 0;
			position: relative;
			a {
				display: inline-block;
				text-transform: lowercase;
				padding: 20px 10px;
				color: #111;
				text-decoration: none;
				&:hover {
					color: @orange;
				}
			}
			&:hover {
				.submenu {
					display: block;
				}
			}
			.submenu {
				position: absolute;
				top: 60px;
				left: -46px;
				background: @orange;
				margin: 0;
				padding: 0 10px;
				.border-radius(10px);
				border: 2px solid #fff;
				width: 180px;
				display: none;
				li {
					display: block;
					margin: 0;
					padding: 10px 0;
					border-bottom: 1px solid #fff;
					line-height: 1;
					&:last-child {
						border-bottom: 0;
					}
					a {
						margin: 0;
						padding: 5px 0;
						font-size: 20px;
						color: #fff;
					}
				}
			}
		}
	}
}

#authnav {
	float: right;
	margin-top: -30px;
	background: @orange;
	.border-radius(0 0 10px 10px);
	padding: 8px 20px 10px;
	color: #fff;
	position: relative;
	z-index: 200;
	line-height: 1;
	a {
		color: #fff;
		text-decoration: none;
		.icon {
			font-size: 18px;
		}
	}
	#user-dashboard {
		position: relative;
		.user-settings {
			position: absolute;
			top: 20px;
			left: -20px;
			right: -20px;
			padding: 5px 20px;
			display: none;
			background: @orange;
			.border-radius(0 0 10px 10px);
			font-size: 18px;
			a {
				display: block;
				border-top: 1px dotted #fff;
				line-height: 30px;
				font-size: 14px;
				// &:last-child {
				// 	border-bottom: 0;
				// }
			}
		}
		&:hover {
			.user-settings {
				display: block;
			}
		}
	}
}

.leaflet-bar {
	.box-shadow(0 0 0);
}

.leaflet-left .leaflet-control {
	margin-left: 20px;
}

.leaflet-top .leaflet-control {
	margin-top: 20px;
}

.leaflet-right .leaflet-control {
	margin-right: 20px;
}

.leaflet-bottom .leaflet-control {
	margin-bottom: 20px;
}

.leaflet-top.leaflet-left {
	top: auto;
	bottom: 0;
	.leaflet-control {
		margin-bottom: 20px;
	}
}

.leaflet-control-zoom {
	a {
		background: @orange;
		color: #fff;
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 18px;
		&:first-child {
			.border-radius(10px 10px 0 0);
		}
		&:last-child {
			.border-radius(0 0 10px 10px);
		}
		&:hover {
			background: darken(@orange, 10%);
			color: #fff;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
		}
	}
}

.map {
	position: relative;
	border-top: 2px solid @orange;
	.leaflet-container {
		width: 100%;
		height: 400px;
		float: left;
		.transition(all .2s linear);
		.leaflet-control-container {
			opacity: 0;
			.transition(opacity .2s linear);
		}
	}
	#map-actions {
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 9999;
		opacity: 0;
		pointer-events: none;
		.transition(all .2s linear);
		> div {
			position: relative;
			margin: 0 0 20px;
			.label {
				display: block;
				background: @orange;
				color: #000;
				padding: 20px;
				.border-radius(100%);
				font-size: 40px;
				text-align: center;
				line-height: 40px;
				width: 40px;
				height: 40px;
				text-decoration: none;
				position: relative;
				z-index: 2;
				margin: 0 auto;
			}
			.hover-content {
				.border-radius(0 40px 40px 0);
				position: absolute;
				left: 40px;
				padding: 15px 40px;
				height: 50px;
				background: @orange;
				color: #000;
				top: 0;
				overflow: hidden;
				width: 0;
				.transition(all .2s linear);
				opacity: 0;
				font-family: "PressFeeling";
				font-size: 28px;
				font-weight: normal;
				line-height: 100%;
				input[type=text] {
					background: transparent;
					border: 0;
					color: #000;
					font-size: 20px;
				}
			}
			&:hover {
				.hover-content {
					width: auto;
					opacity: 1;
					max-width: 200px;
				}
			}
			&.primary {
				.label {
					font-size: 70px;
					line-height: 70px;
					padding: 15px;
					width: 70px;
					height: 70px;
				}
				.hover-content {
					left: 50px;
					height: 60px;
					padding: 20px 70px;
					.border-radius(0 70px 70px 0);
				}
			}
		}
	}
	#map-filters {
		background: @orange;
		padding: 10px 0;
		opacity: 0;
		pointer-events: none;
		.transition(all .2s linear);
		display: table;
		width: 100%;
		p {
			cursor: default;
			font-family: "PressFeeling";
			display: table-cell;
			color: #fff;
			font-size: 36px;
			line-height: 50px;
			text-decoration: none;
			margin: 20px 0;
			padding: 0;
			text-align: center;
			.icon {
				display: inline-block;
				width: 50px;
				height: 50px;
				margin-right: 20px;
				text-align: center;
			}
		}
	}
	&.active {
		.leaflet-container {
			width: 66.6666%;
			height: 600px;
			.leaflet-control-container {
				opacity: 1;
			}
		}
		#map-list-results {
			width: 33.3333%;
			height: 600px;
		}
		#map-actions,
		#map-filters {
			opacity: 1;
			pointer-events: all;
		}
	}
}

#map-list-results {
	width: 0%;
	height: 400px;
	overflow: auto;
	float: left;
	.results-header {
		padding: 20px;
		h2 {
			font-size: 32px;
			text-transform: uppercase;
			margin: 0;
		}
		.description {
			color: #999;
			margin: 0;
		}
	}
	.results-nav {
		width: 100%;
		display: table;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		&.filtering {
			a {
				color: #999;
				&.active {
					color: #fff;
					background: @green;
					.count {
						background: darken(@green, 10%);
						color: #fff;
					}
					// &:after {
					// 	content: ' x';
					// 	font-family: sans-serif;
					// 	font-size: 10px;
					// 	line-height: 1;
					// 	float: right;
					// 	margin-top: 5px;
					// }
				}
			}
		}
		a {
			display: table-cell;
			padding: 5px;
			color: #666;
			text-align: center;
			border-right: 1px solid #ddd;
			text-decoration: none;
			outline: none;
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 600;
			&:hover {
				color: #333;
			}
			&:last-child {
				border-right: 0;
			}
			.count {
				font-size: 90%;
				.border-radius(3px);
				background: #f0f0f0;
				color: @orange;
				padding: 2px 5px;
				margin-left: 5px;
			}
		}
	}
	.resource-list {
		margin: 0;
		padding: 0;
		list-style: none;
		.resource-item {
			padding: 20px;
			margin: 0;
			border-bottom: 1px solid #999;
			&:last-child {
				border-bottom: 0;
			}
			a {
				color: inherit;
				&:hover {
					color: inherit;
				}
			}
			.creator {
				width: 20%;
				min-width: 100px;
				float: left;
				margin-right: 20px;
				img {
					width: 100%;
					height: auto;
				}
				h4 {
					font-size: 22px;
					line-height: 100%;
					color: #999;
					margin: 0;
					padding: 0;
				}
			}
			.content {
				h3 {
					font-size: 18px;
					text-transform: uppercase;
					margin: 0;
					color: @orange;
				}
			}
		}
	}
}

#map-intro {
	padding: 40px;
	background: @orange;
	margin-top: -250px;
	color: #fff;
	font-size: 20px;
	.border-radius(10px);
	.transition(all .2s linear);
	max-height: 600px;
	&.hidden {
		opacity: 0;
		pointer-events: none;
		max-height: 0;
	}
	.button {
		border: 0;
		font-size: 32px;
		text-transform: uppercase;
		font-weight: normal;
		padding: 10px;
		background: #fff;
		color: @orange;
		display: block;
		height: auto;
	}
}

#site-intro {
	padding-top: 20px;
	p {
		font-size: 20px;
		color: #666;
	}
	.intro-details {
		border-top: 1px solid @orange;
		border-bottom: 1px solid @orange;
		padding: 20px 0;
		.mobile {
			border-right: 1px solid @orange;
			padding-right: 40px;
			line-height: 150%;
			p {
				padding-top: 10px;
				margin: 0;
			}
			.icon {
				text-align: center;
				padding: 10px 0;
				display: block;
				float: left;
				width: 115px;
				font-size: 92px;
				color: @orange;
				.border-radius(5px);
				border: 1px solid @orange;
				margin-right: 20px;
			}
		}
		.ten-steps {
			font-family: "PressFeeling";
			p {
				font-size: 32px;
				color: @orange;
				line-height: 100%;
				margin: 0;
			}
			span {
				display: block;
			}
			.number {
				font-size: 135px;
				line-height: 100%;
				float: left;
				margin-right: 10px;
			}
			.first-line {
				font-size: 70px;
				padding-top: 20px;
			}
			.second-line {
				font-size: 54px;
				padding-top: 20px;
			}
		}
	}
	.mudasp {
		border-bottom: 1px solid @orange;
		padding: 20px 0;
		img {
			float: left;
			margin: 40px 80px 40px 40px;
		}
		p {
			padding-top: 35px;
			margin: 0;
			font-weight: 600;
			font-size: 24px;
			line-height: 120%;
		}
	}
}

#dashboard {
	background: @orange;
	color: #fff;
	padding: 10px 0 8px;
	h2 {
		color: #fff;
		margin: 0;
		text-transform: lowercase;
		cursor: pointer;
		font-size: 42px;
	}
	.arrow {
		float: right;
		font-size: 20px;
		line-height: 53px;
	}
	.sharing-list {
		margin: 20px 0 0;
		padding: 0;
		list-style: none;
		.sharing-item {
			display: block;
			float: left;
			width: calc(~"33.33333% - 13.3333px");
			margin: 0 20px 20px 0;
			font-family: "PressFeeling";
			font-size: 32px;
			cursor: pointer;
			a {
				color: #fff;
				text-decoration: none;
			}
			span {
				float: left;
			}
			.icon {
				width: 40px;
				text-align: center;
				display: inline-block;
				margin-right: 10px;
			}
			.edit-icon {
				margin-top: 6px;
				margin-left: 10px;
				font-size: 12px;
				.border-radius(100%);
				background: #fff;
				color: @orange;
				padding: 0 5px;
				line-height: 24px;
				height: 24px;
				opacity: 0;
				pointer-events: none;
				.transition(opacity .2s linear);
			}
			.title {
				max-width: calc(~"100% - 40px - 10px - 40px - 10px");
				white-space: nowrap;
				overflow: hidden;
				text-overflow: '...';
				display: inline-block;
				line-height: 32px;
			}
			&:nth-of-type(3n) {
				margin-right: 0;
			}
			&:hover {
				.edit-icon {
					opacity: 1;
				}
			}
		}
	}
}

.ngdialog-overlay {
	background: rgba(0,0,0,0.7);
}

.ngdialog.ngdialog-theme-default {
	background: rgba(0,0,0,0.7);
	.ngdialog-content {
		width: 80%;
		max-width: 800px;
		background: #fff;
		.border-radius(10px);
		padding: 20px;
		header {
			background: @orange;
			color: #fff;
			margin: -20px -20px 20px -20px;
			padding: 20px;
			.border-radius(10px 10px 0 0);
			h1,
			h2 {
				color: #fff;
				margin: 0;
			}
		}
		form {
			p {
				label {
					font-family: "PressFeeling";
					font-size: 32px;
					font-weight: normal;
					display: block;
					margin-bottom: 10px;
					a {
						font-family: sans-serif;
						float: right;
						font-size: 11px;
						color: #666;
						margin-left: 10px;
						&.button {
							color: #fff;
							font-size: 12px;
							padding: 10px 15px;
						}
					}
				}
				input[type=text],
				input[type=email],
				input[type=password],
				select,
				textarea {
					.box-sizing(border-box);
					border: 1px solid #333;
					.border-radius(5px);
					width: 100%;
					margin: 0;
				}
				textarea {
					min-height: 300px;
				}
				&.checkbox-input {
					input[type=checkbox] {
						margin-right: 10px;
					}
					label {
						display: inline;
					}
				}
			}
			input[type=submit] {
				display: block;
				width: 100%;
				padding: 10px;
			}
		}
		.half-group {
			.half {
				width: calc(~"50% - 10px");
				float: left;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	.center-location-map {
		position: relative;
		width: 100%;
		height: 300px;
		&:before {
			content: '';
			width: 100%;
			height: 1px;
			top: 50%;
			left: 0;
			position: absolute;
			background: #000;
			z-index: 9999;
			pointer-events: none;
		}
		&:after {
			content: '';
			width: 1px;
			height: 100%;
			top: 0%;
			left: 50%;
			position: absolute;
			background: #000;
			z-index: 9999;
			pointer-events: none;
		}
		.leaflet-container:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 30px;
			height: 30px;
			margin-top: -15px;
			margin-left: -15px;
			.border-radius(100%);
			border: 1px solid #000;
		}
	}
	.leaflet-container {
		width: 100%;
		height: 300px;
	}
}

#new-item {
	margin: 0;
	#new-item-category {
		.categories {
			display: block;
			width: 100%;
			text-align: center;
			.category-item {
				display: inline-block;
				margin: 10px;
				font-family: "PressFeeling";
				font-size: 34px;
				text-transform: uppercase;
				a {
					display: inline-block;
					color: #666;
					padding: 10px 20px;
					border: 1px solid @orange;
					line-height: 40px;
					text-decoration: none;
					.border-radius(10px);
					.icon {
						margin-right: 20px;
						font-size: 40px;
						line-height: 40px;
					}
					&:hover,
					&.selected {
						background: @orange;
						color: #fff;
					}
				}
			}
		}
	}
	.availability-field {

		label {
			display: inline;
		}
		.value {
			color: @orange;
		}
		.icon-calendar {
			color: @orange;
			font-size: 22px;
		}
		.calendar {
			position: relative;
			z-index: 99999;
			.icon-cross {
				position: absolute;
				top: 5px;
				left: 15px;
				z-index:2;
			}
			.datetimepicker {
				position: absolute;
				left: 10px;
				top: 0;
				background: #fff;
				border: 1px solid @orange;
				.border-radius(10px);
				padding: 10px 20px;
				width: auto;
				.glyphicon {
					font-family: 'icomoon';
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					/* Better Font Rendering =========== */
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					&.glyphicon-arrow-right:before {
						content: '\e623';
					}
					&.glyphicon-arrow-left:before {
						content: '\e622';
					}
				}
			}
		}
	}
}

#auth {
	#login {
		background: #f0f0f0;
		margin: -20px 0 0 -20px;
		padding: 20px;
	}
}

.single-page {
	.flag-container {
		width: 150px;
		margin: 40px auto;
		display: block;
		text-align: center;
	}
	.flag {
		width: 150px;
		height: 150px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		position: relative;
		&:after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			.border-radius(100%);
			border: 3px solid @orange;
			left: -2px;
			top: -2px;
		}
	}
	.carrot-pattern {
		width: 100%;
		height: 101px;
		background: url('/img/carrot-pattern.png') center;
		margin: 0 0 40px;
	}
	h2 {
		color: @orange;
		margin: 0;
	}
	p {
		font-size: 20px;
		color: #666;
	}
	#ten-steps {
		h2 {
			font-size: 80px;
			.number {
				font-size: 130%;
			}
		}
		ol {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				margin: 0;
				padding: 20px 0;
				h3,
				.count {
					color: @orange;
				}
				p {
					color: #666;
				}
				h3,
				p {
					margin: 0;
				}
				.count {
					float: left;
					font-size: 170px;
					font-family: "PressFeeling";
					line-height: 100%;
					margin: 0 20px 0 0;
				}
			}
			li:nth-child(even) {
				background: @orange;
				color: #fff;
				.count,
				h3,
				p {
					color: #fff;
				}
			}
		}
	}
	#prefeitura {
		h2 {
			text-align: center;
			color: @green;
			text-transform: uppercase;
			font-size: 80px;
		}
		h3 {
			color: @green;
			margin: 0;
		}
	}
	&#manifesto {
		background: url('/img/manifesto-bg.png') top center;
		.manifesto-container {
			background: #fff;
			border: 4px solid @orange;
			padding: 20px;
			margin-top: 100px;
			.flag-container {
				margin-top: -84px;
				background: #fff;
			}
		}
		h1,
		h2 {
			text-align: center;
			color: @orange;
		}
		h2 {
			font-size: 42px;
			margin: 10px 0 20px 0;
		}
	}
}

#colophon {
	text-align: center;
	h3 {
		margin: 0 0 10px;
		text-align: center;
		font-size: 38px;
	}
}

.single-item {
	h3 {
		margin: 0 0 10px;
		padding: 0;
		color: @orange;
		font-size: 24px;
		label {
			display: inline;
		}
	}
	.image-container {
		width: 100%;
		img {
			max-width: 100%;
			max-height: 450px;
			width: auto;
			height: auto;
			margin: 0 auto;
			display: block;
		}
	}
	.item-section {
		margin-bottom: 20px;
		border-bottom: 1px solid @orange;
	}
	.content {
		margin-bottom: 20px;
		border-bottom: 1px solid @orange;
		p {
			font-size: 28px;
		}
	}
	.creator {
		margin-bottom: 20px;
		border-bottom: 1px solid @orange;
		img {
			max-width: 25%;
			float: right;
			margin: 0 0 20px 20px;
		}
		h4 {
			margin: 0;
			font-size: 32px;
		}
	}
	#contact {
		label {
			display: inline;
			font-weight: 200;
		}
		.message-tips {
			float: left;
			width: 33.3333%;
			.box-sizing(border-box);
			padding-right: 20px;
		}
		.message-input {
			float: left;
			width: 66.6666%;
			textarea {
				height: 420px;
			}
		}
	}
	#manage-initiatives {
		select {
			width: 50%;
			float: left;
			margin-right: 20px;
		}
		input[type=submit] {
			width: auto;
			display: inline-block;
			font-size: 20px;
		}
	}
}

#loading {
	position: fixed;
	top: -100%;
	bottom: 100%;
	left: 0;
	right: 0;
	background: transparent;
	z-index: 99999;
	opacity: 0;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 200;
	text-align: center;
	.transition(background .5s ease-in-out);
	overflow: hidden;
	.loading-message {
		position: absolute;
		top: 50%;
		left: 50%;
		padding: 40px;
		background: #fff;
		.transform(translateX(-50%) translateY(-50%));
		.transition(opacity .2s ease-in-out);
		opacity: 0;
		&:before {
			content: url('../img/loading.gif');
			display: block;
		}
	}
	&.active {
		background: rgba(255,255,255,0.8);
		top: 0;
		bottom: 0;
		opacity: 1;
		.transition(background .2s ease-in-out);
		.loading-message {
			opacity: 1;
			.transition(opacity .2s ease-in-out);
		}
	}
}

.message-notification {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 14px;
	color: #fff;
	z-index: 999999;
	&#dialog-messages {
		position: absolute;
	}
	a,
	strong {
		color:#fff;
	}
	.message-content {
		background: @orange;
		border-bottom: 1px solid #fff;
		padding: 10px;
	}
	p {
		margin: 0;
	}
	.close-button {
		font-family: "Helvetica", "Arial", sans-serif;
		color: #fff;
		font-size: 16px;
		text-decoration: none;
		float: right;
		text-transform: uppercase;
		font-weight: 600;
	}
}

@import "mobile";
